{
  "short_name": "Gravity",
  "name": "Traffic Gravity Pro",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505"
}
